<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <style>
     .dark{
      background-color: rgb(199, 199, 199);
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
}
h2{
   
    text-align: center;

}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: rgb(180, 25, 25);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 43%;
  margin-top: 20px;
}
#basic{
    margin-top: 5px;
    margin-left: 25%;
    padding-top: 20px;

}
#mysection{
    color: rgb(42, 148, 151);
    font-style: normal;
    font-size: 24px;
    font-weight: bold;
}
#mysection1{
    color: yellow;
    font-style: normal;
    font-size: 24px;
    font-weight: bold;
}
a:link{
    text-decoration: none;
    margin-top: 2px;
    color:black;
    font-size: 24px;
}
a:visited {
  color: rgb(44, 10, 240);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:seagreen;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
#link1{
    margin-top: 15px;
}

.navbar-nav { 
        margin-left: auto; 
    } 

  </style>
</head>
<body>

  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#"><img src="../img/Logo.jpg" alt="Logo" height="40px" width="200px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link fa fa-address-book" href="pages/about_us.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fa fa-phone-square" href="pages/Contact_us.html">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fa fa-user-circle" href="pages/login.html">Login</a>
        </li>    
      </ul>
    </div>  
  </nav>
  <br>

<div>
  <img src="../img/Health.png" alt="" class="center">
</div>
<div class="button">
  <section id="mysection1"> overview and fact</section>
</div>
<div id="basic">
  <section id="mysection"> The Basics</section>
  <div id="link1"><a href="Exercise and Weight Loss.html">Exercise and Weight Loss</a><br></div>
  <div id="link1"><a href="How to Boost Your Metabolism With Exercise.html">How Exercise Boosts Your Metabolism</a><br></div> 
  <div id="link1"><a href="S.M.A.R.T. Weight Loss & Your Fitness Device.html">Making Time for Fitness</a><br></div>
 <div id="link1"><a href="Simple Fitness How-Tos.html">Your Guide to Getting Started</a><br></div>
</div>

<div id="basic">
  <section id="mysection"> Exercise and Benfits</section>
  <div id="link1"><a href="../pages/Exercise and Weight Loss.html">Exercise and Weight Loss</a><br></div>
  <div id="link1"><a href="How to Boost Your Metabolism With Exercise.html">How Exercise Boosts Your Metabolism</a><br></div> 
  <div id="link1"><a href="S.M.A.R.T. Weight Loss & Your Fitness Device.html">Making Time for Fitness</a><br></div>
 <div id="link1"><a href="Simple Fitness How-Tos.html">Your Guide to Getting Started</a><br></div>
</div>
<div class="button">
  <section id="mysection1"> Fuel Your Body</section>
</div>
<div id="basic">

  <div id="link1"><a href="Exercise and Weight Loss.html">Exercise and Weight Loss</a><br></div>
  <div id="link1"><a href="How to Boost Your Metabolism With Exercise.html">How Exercise Boosts Your Metabolism</a><br></div> 
  <div id="link1"><a href="S.M.A.R.T. Weight Loss & Your Fitness Device.html">Making Time for Fitness</a><br></div>

</div>
<div style="padding: 30px;"></div>
 <!-- Footer -->
 <footer class="page-footer font-small special-color-dark pt-4 dark">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">About</h5>
        <p>Health and Fittness is a website where you will get a quick guid about the exercise ,
            how to do it and how to deal with the problems that occurs during doing this and much more</p>

      </div>
      <!-- Grid column -->

     
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Quick links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="pages/about_us.html"class="text-dark">About us</a>
          </li>
          <li>
            <a href="pages/Contact_us.html"class="text-dark">Contact us </a>
          </li>
          <li>
            <a href="pages/login.html " class="text-dark">login</a>
          </li>
          <li>
            <a href="pages/firstpage.html" class="text-dark">Get start </a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  

  <hr>

  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center ">
     
      <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <i class="fab fa-facebook-f" style="font-size:36px"> </i>
      </a>
    </li>
   
    
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter" style="font-size:36px"> </i>
        </a>
      </li>
   
    
   
    
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g" style="font-size:36px"> </i>
        </a>
      </li>
    
   
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in" style="font-size:36px"> </i>
        </a>
      </li>
    
    
   
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble " style="font-size:36px"> </i>
        </a>
      </li>
   
    
  </ul>
  <!-- Social buttons -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">CopyRight @2020 All Rights Reserved By
    <a href="index.html">Health and FIttness</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</body>
</html>
