<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Boost Your Metabolism With Exercise </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>
<style>
     #para1{
        text-decoration: solid;
        text-justify: auto;
        margin-left: 20px;
        margin-right: 200px;
        color:cadetblue;
        font-size: 20px;
        
        
    }
    #para2{
        text-decoration: solid;
        text-justify: auto;
        margin-left: 20px;
        margin-right: 200px;
        color: cornflowerblue;
        font-size: large;
        
        
    }
    h1{
        font-weight: bold;
        text-shadow: 1px;
        margin-left: 20px;
        margin-top: 20px;
    }
    h3{
        font-weight: bold;
        text-shadow: 1px;
        margin-left: 20px;
        margin-top: 20px;
    }
    .navbar-nav { 
        margin-left: auto; 
    }
</style>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#"><img src="../img/Logo.jpg" alt="Logo" height="40px" width="200px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link fa fa-address-book" href="pages/about_us.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fa fa-phone-square" href="pages/Contact_us.html">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fa fa-user-circle" href="pages/login.html">Login</a>
        </li>    
      </ul>
    </div>  
  </nav>
  <br>
<h1>
    How to Boost Your Metabolism With Exercise
</h1>
<p id="para1">Your metabolism includes all the things your body does to turn food into energy and keep you going. Some people have a faster metabolism than others.

    Some things that affect whether your metabolism is speedy or sluggish include things you don't control, like your age, sex, and genes. Sometimes a sluggish thyroid could decrease your metabolism. But once you find out that it is normal, speeding it up is up to you. Focus on what really does make a difference: exercise.
    
    Muscle cells need a lot of energy, which means they burn a lot of calories. In fact, they burn more calories than fat cells, even when you're not exercising. So the time you spend working out reaps benefits long after you stop sweating.
    
    Exercise becomes even more important as you get older. You naturally lose muscle mass with age, which slows down your metabolism. Working out can stop that slide.</p>

    <p id="para2"> <span style="color: black; font-size: large;">1.</span>   Amp up your workout. Any kind of aerobic exercise, whether you're running or doing Zumba, burns calories. Make it more intense, and your body will burn more calories.

        Try intervals. You can do them with any type of cardio. The basic idea is to switch back and forth between higher and lower intensity. You make it really challenging, and then back down your pace, and repeat.
        
        For example, do as many jumping jacks as you can for 1 minute, and then walk in place for 2 minutes. Repeat for 15 minutes.</p>
     <p id="para2"> <span style="color: black;">2.</span> Lift weights. Because muscle uses more calories than fat, strengthening your muscles will make you into a more efficient calorie-burning machine, even when you're at rest.

        Twice a week, do one or two sets of 12 to 15 repetitions on each major muscle group (abs, biceps, glutes, quads).
        
        You'll be doing more than just helping your metabolism. Your heart, bones, and even your mood will benefit. It's a win all around.</p>   
    
</body>
</html>