<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.M.A.R.T. Weight Loss & Your Fitness Device</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
}
    h1{
        font-weight: bold;
        text-shadow: 1px;
        margin-left: 30px;
        margin-top: 20px;
    }
    h3{
        font-weight: bold;
        text-shadow: 1px;
        margin-left: 20px;
        margin-top: 20px;
    }
    #para1{
        text-decoration: solid;
        text-justify: auto;
        margin-left: 30px;
        margin-right: 200px;
        color:cadetblue;
        font-size: 30px;
        
        
    }
    .navbar-nav { 
        margin-left: auto; 
    }
</style>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#"><img src="../img/Logo.jpg" alt="Logo" height="40px" width="200px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link fa fa-address-book" href="pages/about_us.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fa fa-phone-square" href="pages/Contact_us.html">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fa fa-user-circle" href="pages/login.html">Login</a>
        </li>    
      </ul>
    </div>  
  </nav>
  <br>
      <div>
          <h1>S.M.A.R.T. Weight Loss & Your Fitness Device</h1>
      </div> 
      <div>
        <img src ="../img/S.M.A.R.T. Weight Loss & Your Fitness Device.jpg "alt="" class="center">
    </div>
    <div>
        <p id="para1">Wouldn't it be nice if you knew exactly what to do to lose weight successfully? What you need is a fitness tracker and a smart goal! S.M.A.R.T. is an acronym to remind you how to set a goal that maps out exactly what you need to do. These goals are Specific, Measurable, Attainable, Relevant, and Time-bound.

            Don't just stack up data you get from a fitness device. Use the info you track, your calories burned, food eaten, and hours slept to shape S.M.A.R.T. goals for yourself.
            
            Here's one example of how to do it. Look at your fitness device to see how many calories you burn a week by exercising. Let's say it's 1,000 calories.
            
            Use that data to bump up your calorie burn. For example, a S.M.A.R.T. goal is “I will walk enough to burn at least 1,250 calories through exercise this week.”
            
            Specific. Rather than simply saying, “I’m going to exercise more,” you’ve specified how many calories you’ll burn.
            
            Measurable. Your device will track the calories you burn, so you’ll be able to clearly know when you succeed.
            
            Attainable. Since you’re already burning 1,000 calories a week through exercise, bumping it up a bit should be manageable. To burn 1,250 calories, you’ll need to add about one extra workout.</p>
    </div>
</body>
</html>